name: Code Quality Checks
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # check out repo onto runner
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: '3.11'
      - name: Install dependencies
        # potential TODO: use Poetry
        run: |
          python -m pip install --upgrade pip
          pip install pylint
      - name: Create reports directory
        run: mkdir -p reports
      - name: Analyze code with pylint
        run: |
          pylint $(git ls-files '*.py')